

1s ==========================================
tp	  RDs     	  WRs     	  Total   	%	Energy(nJ)	% ngy
SRAM	         2	      1671	      1673	44.7	     431.9	21.5
FRAM	         0	      2068	      2068	55.3	    1575.3	78.5
==========================================

2s ==========================================
tp	  RDs     	  WRs     	  Total   	%	Energy(nJ)	% ngy
SRAM	     36156	     30498	     66654	90.6	   17209.2	76.5
FRAM	      1867	      5072	      6939	9.4	    5285.8	23.5
==========================================

3s ==========================================
tp	  RDs     	  WRs     	  Total   	%	Energy(nJ)	% ngy
SRAM	     72426	     58777	    131203	93.1	   33875.0	82.2
FRAM	      3791	      5864	      9655	6.9	    7354.7	17.8
==========================================

4s==========================================
tp	  RDs     	  WRs     	  Total   	%	Energy(nJ)	% ngy
SRAM	    106487	     85244	    191731	93.9	   49502.5	83.9
FRAM	      5782	      6665	     12447	6.1	    9481.5	16.1
==========================================

5s ==========================================
tp	  RDs     	  WRs     	  Total   	%	Energy(nJ)	% ngy
SRAM	    138892	    110452	    249344	94.3	   64377.5	84.8
FRAM	      7693	      7419	     15112	5.7	   11511.6	15.2
==========================================

6s ==========================================
tp	  RDs     	  WRs     	  Total   	%	Energy(nJ)	% ngy
SRAM	    251435	    196657	    448092	93.3	  115691.8	82.4
FRAM	     19792	     12559	     32351	6.7	   24643.4	17.6
==========================================

7s ==========================================
tp	  RDs     	  WRs     	  Total   	%	Energy(nJ)	% ngy
SRAM	    283483	    221559	    505042	93.5	  130395.5	83.0
FRAM	     21664	     13311	     34975	6.5	   26642.2	17.0
==========================================

8s ==========================================
tp	  RDs     	  WRs     	  Total   	%	Energy(nJ)	% ngy
SRAM	    316549	    247237	    563786	93.7	  145562.5	83.5
FRAM	     23610	     14094	     37704	6.3	   28721.0	16.5
==========================================

9s ==========================================
tp	  RDs     	  WRs     	  Total   	%	Energy(nJ)	% ngy
SRAM	    349592	    272926	    622518	93.9	  160726.4	83.9
FRAM	     25527	     14864	     40391	6.1	   30767.8	16.1
==========================================

10 s==========================================
tp	  RDs     	  WRs     	  Total   	%	Energy(nJ)	% ngy
SRAM	    462482	    359430	    821912	93.4	  212207.4	82.8
FRAM	     37663	     20004	     57667	6.6	   43927.8	17.2
==========================================

11s ==========================================
tp	  RDs     	  WRs     	  Total   	%	Energy(nJ)	% ngy
SRAM	     72426	     58777	    131203	93.1	   33875.0	82.2
FRAM	      3791	      5864	      9655	6.9	    7354.7	17.8
==========================================







