1132
1309	1511

==========================================
                    	size	Sum	RDs	WRs
             envData	23	46	0	46
                  PC	2	4	0	4
                 old	4	8	0	8
            CEU_data	2200	1075364	536581	538783
                 MEM	2	4	0	4
        progRestored	1	11987	11985	2
              MoteID	2	4	0	4
                 ---	0	24574531	14233634	10340897
     ExtDataSysError	1	2	0	2
            procFlag	1	406	0	406

------------------------------------------
tp	  RDs     	  WRs     	  Total   	%	Energy(nJ)	% ngy
SRAM	  14233634	  10341301	  24574935	95.8	 6344941.0	88.5
FRAM	    548566	    538855	   1087421	4.2	  828342.9	11.5
300.0	25662356	24574935	1087421	0.456496427804484	0.10386722122994	0	1
==========================================
