/*{-{*/
#ifndef _TERRAIX_
#define _TERRAIX_


config 
	name : TerraIx ,
	code:00.02.00 , 
	{
		tossim: 1728,
		telosb_full: 4224,
		iris_full: 4224,
		telosb_hyb: 1920,
		iris_hyb: 1920,
		micaz : 1920,
		mica2 : 1920,
		mica2dot : 1920,
		rpi : 1920,
	} 
do
/*
 * ATENTION: DO NOT use comments with '/**', always use only one star!
 * Current compiler has a bug to identifier this type of comments. 
 */
 
 
/*
 * Define constants
 */

// error_t
#define SUCCESS 0 
     // FAIL > 0
// Boolean
#define TRUE 1
#define FALSE 0
// Leds Constants
#define ON 1
#define OFF 0
#define TOGGLE 2
// Interrupt config
#define RISING 1
#define FALLING 0
#define DISABLE 2
// Port Cfg
#define pIN 0
#define pOUT 1
// Message
#define BROADCAST 0xffff
#define SEND_DATA_SIZE 16
// VM Error codes
#define E_DIVZERO 10 // Division by zero
#define E_IDXOVF  11 // Array index overflow
#define E_STKOVF  20 // Stack overflow -- fatal

/*
 * Define custom registers
 */

	// radioMsg - Radio/Queue Data Message Register
	packet radioMsg with
		var ubyte type;
		var ushort source;
		var ushort target;
		var payload[20] data;
	end
	
	// TerraIx local Output events
//	output void		INIT			ubyte 0;
	output void 	REQ_CUSTOM_A	ubyte 20;
	output void 	REQ_CUSTOM		void 23;
	// TerraIx Custom Output events

	// TerraIx Local Input events
	input ubyte 	ERROR 		 	ubyte 	0;
	input ubyte 	ERROR 			void	1;
	input ubyte 	CUSTOM_A		ubyte 	12;
	input ubyte 	CUSTOM_A 		void 	13;
	input ubyte 	CUSTOM 			void 	15;
	// TerraIx Custom Input events

	// Terra basic functions
	function pure ushort getNodeId()		0;
	function pure ushort random()			1;
	function pure ubyte getMem(ushort)		2;
	function pure ulong getTime()			3;
	// TerraIx custom functions

// Determinist

		
end
#endif
/*}-}*/
