/*{-{*/
#ifndef _TERRAVOLCANO_
#define _TERRAVOLCANO_


config 
	name : TerraVolcano ,
	code:00.02.00 , 
	{
		telosb: 7100,
	} 
do
/*
 * ATENTION: DO NOT use comments with '/**', always use only one star!
 * Current compiler has a bug to identifier this type of comments. 
 */
 
 
/*
 * Define constants
 */

// error_t
#define SUCCESS 0 
     // FAIL > 0
// Boolean
#define TRUE 1
#define FALSE 0
// Leds Constants
#define ON 1
#define OFF 0
#define TOGGLE 2
// Message
#define BROADCAST 0xffff
#define SEND_DATA_SIZE 16
// VM Error codes
#define E_DIVZERO 10 // Division by zero
#define E_IDXOVF  11 // Array index overflow
#define E_STKOVF  20 // Stack overflow -- fatal

// GModel specifics
#define GMODEL_SIZE 964
#define SAMPLING_RATE 100 // 100 Hz
#define BUFFER_LEN 128//128 // maximum supported sampling rate: 128 Hz
#define POOL_LEN 5 // 5
#define BUFFER_POOL_LEN 640 //640 // 640=5 * 128
#define INVALID_MEASUREMENT -2147483648 // invalid measurement in data trace

/* the distribution with support of less than 30 samples will be ignored */
/* according to probability theory, a distribution should have more than 30 samples
 * to achieve satisfactory statistical significance
 */
#define STAT_SIGNIFICANCE 30

/*
 * Define custom registers
 */

	// radioMsg - Radio/Queue Data Message Register
	packet radioMsg with
		var ubyte type;
		var ushort source;
		var ushort target;
		var payload[20] data;
	end
	
	// FFT element value
	regtype fft_cpx with
		var long r;
		var long i;
	end

	// Seismic Stream data
	regtype streamData with
		var long[128] val;
	end

	// Buffer Pool data
	regtype buffer_pool_reg with
		var ubyte[POOL_LEN] avail_map;
		var ubyte[POOL_LEN] scale;
		var ushort[POOL_LEN] count;
		var ulong[POOL_LEN] rtime_map;
//		var long[BUFFER_POOL_LEN] data;
	end


	// TerraNet local Output events
//	output void		INIT			ubyte 0;
	output void		LEDS			ubyte 5;
	output void		LED0			ubyte 6;
	output void		LED1			ubyte 7;
	output void		LED2			ubyte 8;
	output void 	REQ_CUSTOM_A	ubyte 20;
	output void 	REQ_CUSTOM		void 23;
	// TerraNet Custom Output events
	output void 	SEND			radioMsg 40;
	output void 	SEND_ACK		radioMsg 41;
	// Volcano Output event
	output void 	RD_STREAM		streamData 50;

	// TerraNet Local Input events
	input ubyte 	ERROR 		 	ubyte 	0;
	input ubyte 	ERROR 			void	1;
	input ubyte 	CUSTOM 			void 	15;
	// TerraNet Custom Input events
	input ubyte 	SEND_DONE 		ubyte	40;
	input ushort 	SEND_DONE 		void 	41;
	input ubyte 	SEND_DONE_ACK	ubyte	42;
	input ubyte 	SEND_DONE_ACK	void	43;
	input radioMsg	RECEIVE 		ubyte 	44;
	input radioMsg	RECEIVE 		void 	45;
	input ubyte 	Q_READY 		void 	46;
	// Volcano Input events
	input ubyte	GMODEL_RD_DONE 	void	50;
	input ushort	STREAM_RD_DONE	void	51;

	// Terra basic functions
	function pure ushort getNodeId()		0;
	function pure ushort random()			1;
	function pure ubyte getMem(ushort)		2;
	function pure ulong getTime()			3;
	// TerraNet custom functions
	function nohold ubyte qPut(radioMsg) 	10;
	function nohold ubyte qGet(radioMsg) 	11;
	function pure ubyte qSize()				12;
	function pure ubyte qClear()			13;
	function nohold ubyte fftAlloc()		14;
	function nohold  ubyte fft(ubyte*, ulong*, ulong*)					15;
	function ubyte setRFPower(ubyte)		17;
	// Volcano custom functions
	function nohold ubyte  gModelRead(ubyte*) 						50;
	function ulong  getRTime() 										51;
	function ubyte  setRTime(ulong) 								52;
	function nohold ushort getNSamples(ubyte*,ubyte)				53;
	function nohold ubyte  detect(ubyte*,ubyte,ubyte)			54;
	// Volcano new partial functions
	function pure ulong intensityMean(ulong*,ushort,ushort*)		60;
	function pure ulong seismicEnergy(ulong*, ushort, ulong)		61;
	function pure ubyte energyScale(ulong)							62;
	function pure ubyte copyBufferPool(buffer_pool_reg,ushort,ulong*,ulong,ubyte,ulong)	63;
	
	

// Determinist

unsafe LEDS 		with LEDS, LED0, LED1, LED2;
unsafe LED0 		with LEDS, LED0, LED1, LED2;
unsafe LED1 		with LEDS, LED0, LED1, LED2;
unsafe LED2 		with LEDS, LED0, LED1, LED2;
unsafe REQ_CUSTOM_A with REQ_CUSTOM_A;
unsafe SEND			with SEND,SEND_ACK;
unsafe SEND_ACK		with SEND,SEND_ACK;

end
#endif
/*}-}*/
