/*{-{*/
#ifndef _TERRANET_
#define _TERRANET_
config 00.01.00 do

/*
 * Define constants
 */

// Boolean
#define TRUE 1
#define FALSE 0
// Leds Constants
#define ON 1
#define OFF 0
#define TOGGLE 2
// Interrupt config
#define RISING 1
#define FALLING 0
#define DISABLE 2
// Port Cfg
#define pIN 0
#define pOUT 1
// Message
#define BROADCAST 0xffff
// VM Error codes
#define E_DIVZERO 10 // Division by zero
#define E_IDXOFV  11 // Array index overflow


/*
 * Define custom registers
 */

	// radioMsg - Radio/Queue Data Message Register
	packet radioMsg with
		var ubyte type;
		var ushort source;
		var ushort target;
		var payload[20] data;
	end

	// TerraNet local Output events
	output void		INIT			ubyte 0;
	output void		LEDS			ubyte 5;
	output void		LED0			ubyte 6;
	output void		LED1			ubyte 7;
	output void		LED2			ubyte 8;
	output void		REQ_TEMP		void 9;
	output void		REQ_PHOTO		void 10;
	output void		REQ_VOLTS		void 11;
	output void		SET_PORT_A		ubyte 12;
	output void		SET_PORT_B		ubyte 13;
	output void 	CFG_PORT_A		ubyte 14;
	output void 	CFG_PORT_B		ubyte 15;
	output void 	REQ_PORT_A		ubyte 16;
	output void 	REQ_PORT_B		ubyte 17;
	output void 	CFG_INT_A		ubyte 18;
	output void 	CFG_INT_B		ubyte 19;
	output void 	REQ_CUSTOM_A	ubyte 20;
	// TerraNet Custom Output events
	output void 	SEND			radioMsg 40;
	output void 	SEND_ACK		radioMsg 41;

	// TerraNet Local Input events
	input ubyte 	ERROR 		 	ubyte 	0;
	input ubyte 	ERROR 			void	1;
	input ushort 	TEMP 			void 	5;
	input ushort 	PHOTO 			void 	6;
	input ushort	VOLTS 			void 	7;
	input ubyte 	PORT_A 			void 	8;
	input ubyte 	PORT_B 			void 	9;
	input ubyte 	INT_A 			void 	10;
	input ubyte 	INT_B 			void 	11;
	input ubyte 	CUSTOM_A_ID		ubyte 	12;
	input ubyte 	CUSTOM_A 		void 	13;
	// TerraNet Custom Input events
	input ubyte 	SEND_DONE 		ubyte	40;
	input ushort 	SEND_DONE 		void 	41;
	input ubyte 	SEND_DONE_ACK	ubyte	42;
	input ubyte 	SEND_DONE_ACK	void	43;
	input radioMsg	RECEIVE 		ubyte 	44;
	input radioMsg	RECEIVE 		void 	45;
	input ubyte 	Q_READY 		void 	46;

	// Terra basic functions
	function pure ushort getNodeId()		0;
	function pure ushort random()			1;
	// TerraNet custom functions
	function nohold ubyte qPut(radioMsg) 	10;
	function nohold ubyte qGet(radioMsg) 	11;
	function pure ubyte qSize()				12;
	function pure ubyte qClear()			13;

// Request/await macros
#define getTemp(var)  emit REQ_TEMP();  var=await TEMP 
#define getPhoto(var) emit REQ_PHOTO(); var=await PHOTO 
#define getVolts(var) emit REQ_VOLTS(); var=await VOLTS 
// await/until macro
#define await_until(ret,evt,cond) loop do ret = await evt; if cond then break; end end

end
#endif
/*}-}*/
