52 142 1 0 0 0 0 1 0
00 | 0000 0 track 0
00 | 0001 0
00 | 0002 0
00 | 0003 0
00 | 0004 0 track 1
00 | 0005 0
00 | 0006 0
00 | 0007 0
00 | 0008 0000 inEvt 000 : TEMP
00 | 0009 0001           : 01 gates
00 | 0010 0002
00 | 0011 0003
00 | 0012 0004 $ret:1, 
00 | 0013 0005 v1:4, 
00 | 0014 0006 
00 | 0015 0007 
00 | 0016 0008 
00 | 0017 0009 v1_p:2, 
00 | 0018 0010 
00 | 0019 0011 v2_p:2, 
00 | 0020 0012 
00 | 0021 0013 msg:13, 
00 | 0022 0014 
00 | 0023 0015 
00 | 0024 0016 
00 | 0025 0017 
00 | 0026 0018 
00 | 0027 0019 
00 | 0028 0020 
00 | 0029 0021 
00 | 0030 0022 
00 | 0031 0023 
00 | 0032 0024 
00 | 0033 0025 
00 | 0034 0026 msg_p:2, 
00 | 0035 0027 
00 | 0036 0028 usr:4, 
00 | 0037 0029 
00 | 0038 0030 
00 | 0039 0031 
00 | 0040 0032 usr_p:2, 
00 | 0041 0033 
00 | 0042 0034 buffer:10, 
00 | 0043 0035 
00 | 0044 0036 
00 | 0045 0037 
00 | 0046 0038 
00 | 0047 0039 
00 | 0048 0040 
00 | 0049 0041 
00 | 0050 0042 
00 | 0051 0043 
e4 | 0052 e4 set16_c ushort 0 1            | config gate TEMP with 1 await(s) - 0x0001 = 1
00 | 0053 00 
01 | 0054 01 
e4 | 0055 e4 set16_c ushort 9 5            | v1_p = &v1
09 | 0056 09 
05 | 0057 05 
39 | 0058 39 pushx_v ushort 9              | push v1_p:ulong*
09 | 0059 09 
96 | 0060 96 deref ulong                   | deref_ *v1_p
22 | 0061 22 popx ulong 5                  | pop v1
05 | 0062 05 
e4 | 0063 e4 set16_c ushort 9 16           | v1_p = msg.data
09 | 0064 09 
10 | 0065 10 
f8 | 0066 f8 set_v ulong 5 16              | v1 = msg.data[0]
05 | 0067 05 
10 | 0068 10 
f0 | 0069 f0 set_v byte 16 5               | msg.data[0] = v1
10 | 0070 10 
05 | 0071 05 
e4 | 0072 e4 set16_c ushort 9 34           | v1_p = buffer
09 | 0073 09 
22 | 0074 22 
e4 | 0075 e4 set16_c ushort 32 16          | usr_p = msg.data
20 | 0076 20 
10 | 0077 10 
e4 | 0078 e4 set16_c ushort 32 34          | usr_p = buffer
20 | 0079 20 
22 | 0080 22 
f4 | 0081 f4 set_v ushort 14 5             | msg.target = v1
0e | 0082 0e 
05 | 0083 05 
f0 | 0084 f0 set_v byte 19 35              | msg.data[3] = buffer[1]
13 | 0085 13 
23 | 0086 23 
28 | 0087 28 push_c 35                     | push_c &buffer[1]
23 | 0088 23 
94 | 0089 94 deref ubyte                   | deref ubyte
28 | 0090 28 push_c 16                     | push msg.data
10 | 0091 10 
3a | 0092 3a pushx_v ulong 5               | push v1:ulong
05 | 0093 05 
28 | 0094 28 push_c 10                     | push idx max 10
0a | 0095 0a 
08 | 0096 08 mod                           | mod: limmit idx
28 | 0097 28 push_c 1                      | push var len byte
01 | 0098 01 
09 | 0099 09 mult                          | mult: varlen * idx
07 | 0100 07 add                           | add: array base addr + len position
40 | 0101 40 set_e byte                    | set (byte)*(pop1) = pop2
3a | 0102 3a pushx_v ulong 5               | push v1:ulong
05 | 0103 05 
39 | 0104 39 pushx_v ushort 32             | push usr_p:usr_t*
20 | 0105 20 
41 | 0106 41 set_e ushort                  | set (ushort)*(pop1) = pop2
39 | 0107 39 pushx_v ushort 9              | push v1_p:ulong*
09 | 0108 09 
96 | 0109 96 deref ulong                   | deref_ *v1_p
39 | 0110 39 pushx_v ushort 32             | push usr_p:usr_t*
20 | 0111 20 
41 | 0112 41 set_e ushort                  | set (ushort)*(pop1) = pop2
e4 | 0113 e4 set16_c ushort 26 13          | msg_p = &msg
1a | 0114 1a 
0d | 0115 0d 
f4 | 0116 f4 set_v ushort 32 26            | usr_p(pointer) = msg_p(pointer)
20 | 0117 20 
1a | 0118 1a 
39 | 0119 39 pushx_v ushort 26             | push msg_p:radio_t*
1a | 0120 1a 
28 | 0121 28 push_c 3                      | push data offset
03 | 0122 03 
07 | 0123 07 add                           | add: reg addr + field offset
94 | 0124 94 deref byte                    | deref byte
21 | 0125 21 popx ushort 30                | pop usr.photoVal
1e | 0126 1e 
e4 | 0127 e4 set16_c ushort 11 29          | v2_p = &msg_p.data[0]
0b | 0128 0b 
1d | 0129 1d 
e5 | 0130 e5 set16_c ushort 2 22           | await TEMP[0]
02 | 0131 02 
00 | 0132 .00 addr:135
87 | 0133 .16 
01 | 0134 01 end                           | end
39 | 0135 39 pushx_v ushort 32             | push usr_p:usr_t*
20 | 0136 20 
98 | 0137 98 getextdt_e 2                  | getExtData stack len=2
02 | 0138 02 
01 | 0139 01 end                           | end
01 | 0140 01 end                           | end program
01 | 0141 01 end                           | end
