second:0.5
second:1.0
second:1.5
second:2.0
second:2.5
second:3.0
second:3.5
second:4.0
second:4.5
second:5.0
second:5.5
second:6.0
second:6.5
second:7.0
second:7.5
second:8.0
second:8.5
DEBUG (11): VM:: call function 0
DEBUG (11): VM:: sub operation: (420 - 500) = -80 
DEBUG (11): VM::  greater-than test: (-80 > 0) = FALSE 
DEBUG (11): VM:: less-than test: (-80 < 0) = TRUE 
DEBUG (11): VM:: add operation: (0 + 65456) = 65456 
DEBUG (11): Radio: Sending user msg AM_ID=145 to node 65535
DEBUG (11): Radio: Sending user msg AM_ID=145 to node 65535
second:9.0
second:9.5
second:10.0
second:10.5
second:11.0
