#include "TerraNet.defs"

var ushort nodeId = getNodeId();
pktype usrMsg from radioMsg with
	var ubyte[4]  d8;
	var ushort[4] d16;
	var ulong[2]  d32;
end

var usrMsg msgRadio;
msgRadio.d8[0] = 0;

if nodeId == 1 then
    msgRadio.source = nodeId;
    msgRadio.target = BROADCAST;
    loop do
        await 10s;
        inc msgRadio.d8[0];
        emit SEND(msgRadio);
        await SEND_DONE;
    end 
else
    loop do
        msgRadio = await RECEIVE;
        emit LEDS(msgRadio.d8[0]);
    end 
end
